[gd_scene load_steps=4 format=3 uid="uid://lps8o0j4sput"]

[ext_resource type="LabelSettings" uid="uid://cabe8bkqohhyq" path="res://Resources/green_72.tres" id="1_1r6ip"]
[ext_resource type="PackedScene" uid="uid://m8hn4ml1liog" path="res://Scenes/LevelButton/level_button.tscn" id="2_lixft"]
[ext_resource type="PackedScene" uid="uid://cqt2t65lxs3uj" path="res://Scenes/FrontSprite/front_sprite.tscn" id="3_qw60k"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.423529, 0.768627, 1, 0.211765)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -414.0
offset_top = -348.5
offset_right = 414.0
offset_bottom = 348.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Spacer2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "MEMORY MADNESS"
label_settings = ExtResource("1_1r6ip")

[node name="Spacer" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 132)
layout_mode = 2

[node name="HBLevelButtons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12

[node name="TextureButton" parent="VBoxContainer/HBLevelButtons" instance=ExtResource("2_lixft")]
layout_mode = 2

[node name="TextureButton2" parent="VBoxContainer/HBLevelButtons" instance=ExtResource("2_lixft")]
layout_mode = 2
level = 2

[node name="TextureButton3" parent="VBoxContainer/HBLevelButtons" instance=ExtResource("2_lixft")]
layout_mode = 2
level = 3

[node name="TextureButton4" parent="VBoxContainer/HBLevelButtons" instance=ExtResource("2_lixft")]
layout_mode = 2
level = 4

[node name="TextureButton5" parent="VBoxContainer/HBLevelButtons" instance=ExtResource("2_lixft")]
layout_mode = 2
level = 5

[node name="TextureButton6" parent="VBoxContainer/HBLevelButtons" instance=ExtResource("2_lixft")]
layout_mode = 2
level = 6

[node name="Spacer3" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBSprites" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 48

[node name="FrontSprite" parent="VBoxContainer/HBSprites" instance=ExtResource("3_qw60k")]
layout_mode = 2

[node name="FrontSprite2" parent="VBoxContainer/HBSprites" instance=ExtResource("3_qw60k")]
layout_mode = 2

[node name="FrontSprite3" parent="VBoxContainer/HBSprites" instance=ExtResource("3_qw60k")]
layout_mode = 2

[node name="FrontSprite4" parent="VBoxContainer/HBSprites" instance=ExtResource("3_qw60k")]
layout_mode = 2

[node name="FrontSprite5" parent="VBoxContainer/HBSprites" instance=ExtResource("3_qw60k")]
layout_mode = 2

[node name="Spacer4" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
